{
	"extends": [
		"next/core-web-vitals",
		"plugin:@typescript-eslint/recommended",
		"plugin:import/recommended",
		"plugin:import/typescript",
		"plugin:jsx-a11y/recommended",
		"plugin:react/recommended",
		"plugin:react-hooks/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 2022,
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true
		},
		"project": "./tsconfig.json"
	},
	"plugins": ["@typescript-eslint", "import", "jsx-a11y", "react", "react-hooks"],
	// Custom plugin loaded via require.resolve for proper path resolution
	// This follows ESLint 8+ best practices for local plugins
	"settings": {
		"react": {
			"version": "detect"
		},
		"import/resolver": {
			"typescript": {
				"alwaysTryTypes": true,
				"project": "./tsconfig.json"
			},
			"node": {
				"extensions": [".js", ".jsx", ".ts", ".tsx"]
			}
		},
		"import/parsers": {
			"@typescript-eslint/parser": [".ts", ".tsx"]
		}
	},
	"rules": {
		// ==========================================
		// BARREL EXPORT ENFORCEMENT (FAANG-Level)
		// ==========================================

		// Enforce barrel imports from aliased paths
		"no-restricted-imports": [
			"warn",
			{
				"patterns": [
					{
						"group": ["../../../*", "../../../../*", "../../../../../*"],
						"message": "❌ Deep relative imports (3+ levels) are forbidden.\n✅ Use barrel exports with path aliases:\n  • @_features/feature-name\n  • @_shared\n  • @_lib\n  • @_core\n  • @_components/*\n  • @_classes/*\n  • @_types\n  • @_helpers/*"
					},
					{
						"group": ["**/index"],
						"message": "❌ Do not import 'index' explicitly.\n✅ Import from the parent directory barrel instead."
					},
					{
						"group": ["app/_features/*/services/*", "!app/_features/*/index*"],
						"message": "❌ Do not import feature services directly.\n✅ Import from feature barrel: import { ServiceName } from '@_features/feature-name'"
					},
					{
						"group": ["app/_features/*/stores/*", "!app/_features/*/index*"],
						"message": "❌ Do not import feature stores directly.\n✅ Import from feature barrel: import { useStoreName } from '@_features/feature-name'"
					},
					{
						"group": ["app/_features/*/hooks/*", "!app/_features/*/index*"],
						"message": "❌ Do not import feature hooks directly.\n✅ Import from feature barrel: import { useHookName } from '@_features/feature-name'"
					},
					{
						"group": ["app/_shared/hooks/*", "!app/_shared/index*"],
						"message": "❌ Do not import shared hooks directly.\n✅ Import from @_shared barrel: import { useHookName } from '@_shared'"
					},
					{
						"group": ["app/_shared/services/*", "!app/_shared/index*"],
						"message": "❌ Do not import shared services directly.\n✅ Import from @_shared barrel: import { ServiceName, API } from '@_shared'"
					},
					{
						"group": ["app/_shared/utils/*", "!app/_shared/index*"],
						"message": "❌ Do not import shared utils directly.\n✅ Import from @_shared barrel: import { utilityName } from '@_shared'"
					},
					{
						"group": [
							"app/_lib/formatters/*",
							"app/_lib/dates/*",
							"app/_lib/validators/*",
							"!app/_lib/index*"
						],
						"message": "❌ Do not import lib utilities directly.\n✅ Import from @_lib barrel: import { formatCurrency, formatDate } from '@_lib'"
					},
					{
						"group": ["app/_core/logger/*", "app/_core/validation/*", "!app/_core/index*"],
						"message": "❌ Do not import core utilities directly.\n✅ Import from @_core barrel: import { Logger } from '@_core'"
					}
				]
			}
		],

		// Prevent circular dependencies (CRITICAL for large codebases)
		// NOTE: Domain classes (Company, User, Order, Quote) have intentional cycles
		// for bidirectional relationships - this is acceptable for domain models
		"import/no-cycle": [
			"warn",
			{
				"maxDepth": 10,
				"ignoreExternal": true,
				"allowUnsafeDynamicCyclicDependency": false
			}
		],

		// Enforce consistent import order (Meta/Google/Netflix standard)
		"import/order": [
			"warn",
			{
				"groups": ["builtin", "external", "internal", "parent", "sibling", "index", "type"],
				"pathGroups": [
					{
						"pattern": "react",
						"group": "external",
						"position": "before"
					},
					{
						"pattern": "react-dom",
						"group": "external",
						"position": "before"
					},
					{
						"pattern": "next",
						"group": "external",
						"position": "before"
					},
					{
						"pattern": "next/**",
						"group": "external",
						"position": "before"
					},
					{
						"pattern": "@_features/**",
						"group": "internal",
						"position": "before"
					},
					{
						"pattern": "@_core",
						"group": "internal",
						"position": "before"
					},
					{
						"pattern": "@_core/**",
						"group": "internal",
						"position": "before"
					},
					{
						"pattern": "@_lib",
						"group": "internal",
						"position": "before"
					},
					{
						"pattern": "@_lib/**",
						"group": "internal",
						"position": "before"
					},
					{
						"pattern": "@_shared",
						"group": "internal",
						"position": "before"
					},
					{
						"pattern": "@_shared/**",
						"group": "internal",
						"position": "before"
					},
					{
						"pattern": "@_classes/**",
						"group": "internal",
						"position": "after"
					},
					{
						"pattern": "@_components/**",
						"group": "internal",
						"position": "after"
					},
					{
						"pattern": "@_types",
						"group": "internal",
						"position": "after"
					},
					{
						"pattern": "@_types/**",
						"group": "internal",
						"position": "after"
					},
					{
						"pattern": "@_helpers/**",
						"group": "internal",
						"position": "after"
					}
				],
				"pathGroupsExcludedImportTypes": ["react", "react-dom", "next"],
				"newlines-between": "always",
				"alphabetize": {
					"order": "asc",
					"caseInsensitive": true
				}
			}
		],

		// Ensure all imports can be resolved
		"import/no-unresolved": "warn",

		// Prefer named exports for better tree-shaking (disabled for Next.js pages)
		"import/prefer-default-export": "off",

		// Prevent namespace imports for better tree-shaking
		"import/no-namespace": [
			"warn",
			{
				"ignore": ["lucide-react"]
			}
		],

		// ==========================================
		// TYPESCRIPT BEST PRACTICES
		// ==========================================

		"@typescript-eslint/no-unused-vars": [
			"warn",
			{
				"argsIgnorePattern": "^_",
				"varsIgnorePattern": "^_",
				"caughtErrorsIgnorePattern": "^_",
				"destructuredArrayIgnorePattern": "^_"
			}
		],
		"@typescript-eslint/no-explicit-any": "warn",
		"@typescript-eslint/explicit-module-boundary-types": "off",
		"@typescript-eslint/no-non-null-assertion": "warn",

		// Enforce consistent type imports (Google/Airbnb standard)
		"@typescript-eslint/consistent-type-imports": [
			"warn",
			{
				"prefer": "type-imports",
				"disallowTypeAnnotations": false,
				"fixStyle": "separate-type-imports"
			}
		],

		// Enforce consistent type exports
		// NOTE: This is a type-aware rule - disabled for performance
		// Enable if you add parserOptions.project and need strict type export checking
		// "@typescript-eslint/consistent-type-exports": [
		// 	"error",
		// 	{
		// 		"fixMixedExportsWithInlineTypeSpecifier": true
		// 	}
		// ],

		// Prevent unused imports
		"@typescript-eslint/no-unused-expressions": [
			"warn",
			{
				"allowShortCircuit": true,
				"allowTernary": true,
				"allowTaggedTemplates": true
			}
		],

		// ==========================================
		// NEXT.JS SPECIFIC
		// ==========================================

		"@next/next/no-html-link-for-pages": "warn",
		"@next/next/no-img-element": "warn", // Changed to warn - won't block build

		// ==========================================
		// CUSTOM PROJECT RULES (MedSource Pro Standards)
		// ==========================================

		// Enforce Next.js Image component (no <img> tags)
		// Already handled by @next/next/no-img-element above (set to error)

		// Enforce date utils (no new Date())
		// Enforce logger service (no console.log)
		// Enforce built UI components (no custom button/select/table)
		// Enforce Routes system (no magic string routes)
		// Using no-restricted-syntax for maximum compatibility with ESLint 8
		// This approach is used by Google, Meta, and Netflix for custom rule enforcement
		// FAANG-level: Industry-standard pattern for enforcing project-specific rules
		// NOTE: Set to "warn" to avoid blocking builds - fix violations incrementally
		"no-restricted-syntax": [
			"warn",
			{
				"selector": "NewExpression[callee.name='Date'][arguments.length=0]",
				"message": "❌ Do not use new Date().\n✅ Use date utils from @_lib/dates instead:\n  import { parseDate, parseDateOrNow } from '@_lib/dates';\n  const date = parseDateOrNow(); // or parseDate(input)"
			},
			{
				"selector": "MemberExpression[object.name='console'][property.name='log']",
				"message": "❌ Do not use console.log().\n✅ Use logger service instead:\n  import { logger } from '@_core/logger';\n  logger.info('message', { data });\n  logger.error('error', { error });\n  logger.debug('debug', { data });"
			},
			{
				"selector": "JSXOpeningElement[name.name='button']",
				"message": "❌ Do not create custom <button> elements.\n✅ Use Button component from @_components/ui:\n  import Button from '@_components/ui/Button';\n  <Button onClick={...}>Click me</Button>"
			},
			{
				"selector": "JSXOpeningElement[name.name='select']",
				"message": "❌ Do not create custom <select> elements.\n✅ Use Select component from @_components/ui:\n  import Select from '@_components/ui/Select';\n  <Select options={...} value={...} onChange={...} />"
			},
			{
				"selector": "JSXOpeningElement[name.name='table']",
				"message": "❌ Do not create custom <table> elements.\n✅ Use Table components from @_components/tables:\n  import { DivTable } from '@_components/tables/DivTable';\n  <DivTable data={...} columns={...} />"
			},
			{
				"selector": "JSXOpeningElement[name.name='input']",
				"message": "❌ Do not create custom <input> elements.\n✅ Use appropriate component from @_components:\n  • Text inputs: import Input from '@_components/ui/Input';\n  • Form inputs: import FormInput from '@_components/forms/FormInput';\n  • Checkboxes: import FormCheckbox from '@_components/forms/FormCheckbox';\n  • Toggles: Create/use a Toggle component (or use FormCheckbox with toggle styling)"
			},
			{
				"selector": "CallExpression[callee.property.name='push'] > Literal[value^='/']",
				"message": "❌ Do not use hardcoded string routes in router.push().\n✅ Use Routes system instead:\n  import { Routes } from '@_features/navigation';\n  router.push(Routes.Quotes.detail('456'));\n  router.push(Routes.Orders.location);"
			},
			{
				"selector": "CallExpression[callee.property.name='replace'] > Literal[value^='/']",
				"message": "❌ Do not use hardcoded string routes in router.replace().\n✅ Use Routes system instead:\n  import { Routes } from '@_features/navigation';\n  router.replace(Routes.Quotes.detail('456'));"
			},
			{
				"selector": "JSXAttribute[name.name='href'] > Literal[value^='/']",
				"message": "❌ Do not use hardcoded string routes in href.\n✅ Use Routes system instead:\n  import { Routes } from '@_features/navigation';\n  <Link href={Routes.Store.product('123')}>Product</Link>"
			},
			{
				"selector": "CallExpression[callee.name='redirect'] > Literal[value^='/']",
				"message": "❌ Do not use hardcoded string routes in redirect().\n✅ Use Routes system instead:\n  import { Routes } from '@_features/navigation';\n  redirect(Routes.Quotes.detail('456'));"
			}
		],

		// ==========================================
		// CODE QUALITY
		// ==========================================

		// Note: console.log is now blocked by no-restricted-syntax rule above
		// This rule still allows console.warn and console.error for critical errors
		"no-console": [
			"warn",
			{
				"allow": ["warn", "error"]
			}
		],
		"prefer-const": "warn",
		"no-var": "warn",
		"eqeqeq": ["warn", "always", { "null": "ignore" }],
		"curly": ["warn", "all"],
		"no-debugger": "warn",
		"no-unreachable": "warn",

		// ==========================================
		// PHASE 8: ASYNC/PROMISE SAFETY (CRITICAL)
		// ==========================================

		// Prevent floating promises (unhandled async operations)
		"@typescript-eslint/no-floating-promises": [
			"warn",
			{
				"ignoreVoid": true,
				"ignoreIIFE": false
			}
		],

		// Prevent misuse of promises (e.g., in if statements)
		"@typescript-eslint/no-misused-promises": [
			"warn",
			{
				"checksConditionals": true,
				"checksVoidReturn": {
					"arguments": true,
					"attributes": true,
					"properties": true,
					"returns": true,
					"variables": true
				}
			}
		],

		// Require await in async functions
		"require-await": "off",
		"@typescript-eslint/require-await": "warn",

		// Prevent async functions in places that don't handle promises
		"@typescript-eslint/promise-function-async": [
			"warn",
			{
				"allowedPromiseNames": ["Thenable"],
				"checkArrowFunctions": true,
				"checkFunctionDeclarations": true,
				"checkFunctionExpressions": true,
				"checkMethodDeclarations": true
			}
		],

		// Ensure proper handling of returned promises
		"@typescript-eslint/no-misused-new": "warn",

		// Return await only in try-catch blocks
		// Note: no-return-await is deprecated, using @typescript-eslint/return-await instead
		"@typescript-eslint/return-await": ["warn", "in-try-catch"],

		// ==========================================
		// PHASE 8: NAMING CONVENTIONS (FAANG)
		// ==========================================

		"@typescript-eslint/naming-convention": [
			"warn",
			// Default: camelCase for variables, functions
			{
				"selector": "default",
				"format": ["camelCase"],
				"leadingUnderscore": "allow",
				"trailingUnderscore": "forbid"
			},

			// Imports: Allow PascalCase for class/type imports, camelCase for functions
			{
				"selector": "import",
				"format": ["camelCase", "PascalCase", "UPPER_CASE"]
			},

			// Variables: camelCase or UPPER_CASE for constants or PascalCase for classes
			{
				"selector": "variable",
				"format": ["camelCase", "UPPER_CASE", "PascalCase"],
				"leadingUnderscore": "allow"
			},

			// Functions: camelCase (including React hooks) or PascalCase for components
			{
				"selector": "function",
				"format": ["camelCase", "PascalCase"]
			},

			// Parameters: camelCase, allow leading underscore for unused
			{
				"selector": "parameter",
				"format": ["camelCase"],
				"leadingUnderscore": "allow"
			},

			// Class members: camelCase or PascalCase for nested classes/constants
			{
				"selector": "memberLike",
				"format": ["camelCase", "PascalCase"],
				"leadingUnderscore": "allow"
			},

			// Types/Interfaces: PascalCase
			{
				"selector": "typeLike",
				"format": ["PascalCase"]
			},

			// Enums: PascalCase
			{
				"selector": "enum",
				"format": ["PascalCase"]
			},

			// Enum members: PascalCase or UPPER_CASE
			{
				"selector": "enumMember",
				"format": ["PascalCase", "UPPER_CASE"]
			},

			// Classes: PascalCase
			{
				"selector": "class",
				"format": ["PascalCase"]
			},

			// Interfaces: PascalCase (no 'I' prefix allowed except ILogger)
			{
				"selector": "interface",
				"format": ["PascalCase"],
				"custom": {
					"regex": "^I[A-Z]",
					"match": false
				}
			},

			// Type aliases: PascalCase
			{
				"selector": "typeAlias",
				"format": ["PascalCase"]
			}
		],

		// ==========================================
		// PHASE 8: TYPESCRIPT STRICTNESS
		// ==========================================

		// Prefer nullish coalescing (??) over logical OR (||)
		"@typescript-eslint/prefer-nullish-coalescing": [
			"warn",
			{
				"ignoreConditionalTests": false,
				"ignoreTernaryTests": false,
				"ignoreMixedLogicalExpressions": true
			}
		],

		// Prefer optional chaining (?.) over manual checks
		"@typescript-eslint/prefer-optional-chain": "warn",

		// Disallow unnecessary type assertions
		"@typescript-eslint/no-unnecessary-type-assertion": "warn",

		// Prevent unsafe operations (warn, not error, as we have legitimate uses)
		"@typescript-eslint/no-unsafe-member-access": "off",
		"@typescript-eslint/no-unsafe-assignment": "off",
		"@typescript-eslint/no-unsafe-call": "off",
		"@typescript-eslint/no-unsafe-return": "off",

		// ==========================================
		// PHASE 8: IMMUTABILITY & CODE QUALITY
		// ==========================================

		// Prevent parameter reassignment (common source of bugs)
		"no-param-reassign": [
			"warn",
			{
				"props": true,
				"ignorePropertyModificationsFor": [
					"acc",
					"accumulator",
					"e",
					"ctx",
					"context",
					"req",
					"request",
					"res",
					"response",
					"$scope",
					"staticContext",
					"state"
				]
			}
		],

		// Prefer object spread over Object.assign
		"prefer-object-spread": "warn",

		// Prefer destructuring from arrays/objects
		"prefer-destructuring": [
			"warn",
			{
				"VariableDeclarator": {
					"array": false,
					"object": true
				},
				"AssignmentExpression": {
					"array": false,
					"object": false
				}
			},
			{
				"enforceForRenamedProperties": false
			}
		],

		// Prevent duplicate imports
		"import/no-duplicates": [
			"warn",
			{
				"considerQueryString": true,
				"prefer-inline": false
			}
		],

		// ==========================================
		// PHASE 8: REACT PERFORMANCE & BEST PRACTICES
		// ==========================================

		// React settings
		"react/react-in-jsx-scope": "off",
		"react/prop-types": "off",

		// Require keys in list rendering
		"react/jsx-key": [
			"warn",
			{
				"checkFragmentShorthand": true,
				"checkKeyMustBeforeSpread": true,
				"warnOnDuplicates": true
			}
		],

		// Prevent usage of dangerous properties
		"react/no-danger": "warn",

		// Prevent unused prop types
		"react/no-unused-prop-types": [
			"warn",
			{
				"customValidators": [],
				"skipShapeProps": true
			}
		],

		// Enforce React Hooks rules
		"react-hooks/rules-of-hooks": "warn",
		"react-hooks/exhaustive-deps": [
			"warn",
			{
				"additionalHooks": "(useFormSubmit|useCRUDSubmit|useServerTable)"
			}
		],

		// Prevent direct mutation of state
		"react/no-direct-mutation-state": "warn",

		// Prevent using deprecated React methods
		"react/no-deprecated": "warn",

		// Prevent using findDOMNode
		"react/no-find-dom-node": "warn",

		// Prevent using string refs
		"react/no-string-refs": "warn",

		// ==========================================
		// PHASE 8: ACCESSIBILITY (WCAG 2.1 AA)
		// ==========================================

		"jsx-a11y/alt-text": "warn",
		"jsx-a11y/anchor-has-content": "warn",
		"jsx-a11y/anchor-is-valid": "warn",
		"jsx-a11y/aria-props": "warn",
		"jsx-a11y/aria-proptypes": "warn",
		"jsx-a11y/aria-unsupported-elements": "warn",
		"jsx-a11y/click-events-have-key-events": "warn",
		"jsx-a11y/heading-has-content": "warn",
		"jsx-a11y/iframe-has-title": "warn",
		"jsx-a11y/img-redundant-alt": "warn",
		"jsx-a11y/interactive-supports-focus": "warn",
		"jsx-a11y/label-has-associated-control": [
			"warn",
			{
				"required": {
					"some": ["nesting", "id"]
				}
			}
		],
		"jsx-a11y/mouse-events-have-key-events": "warn",
		"jsx-a11y/no-access-key": "warn",
		"jsx-a11y/no-autofocus": "warn",
		"jsx-a11y/no-noninteractive-element-interactions": "warn",
		"jsx-a11y/no-redundant-roles": "warn",
		"jsx-a11y/role-has-required-aria-props": "warn",
		"jsx-a11y/role-supports-aria-props": "warn",
		"jsx-a11y/scope": "warn",
		"jsx-a11y/tabindex-no-positive": "warn"
	},
	"overrides": [
		{
			// Allow default exports in Next.js specific files
			"files": [
				"app/**/page.tsx",
				"app/**/layout.tsx",
				"app/**/error.tsx",
				"app/**/loading.tsx",
				"app/**/not-found.tsx",
				"app/**/template.tsx",
				"app/**/default.tsx",
				"app/middleware.ts",
				"*.config.*"
			],
			"rules": {
				"import/no-default-export": "off",
				"import/prefer-default-export": "off"
			}
		},
		{
			// Barrel export files: enforce named exports only + no wildcards
			"files": ["**/index.ts", "**/index.tsx"],
			"rules": {
				"import/no-default-export": "warn",
				"no-restricted-syntax": [
					"warn",
					{
						"selector": "ExportAllDeclaration",
						"message": "❌ Wildcard exports (export * from) are FORBIDDEN in barrel files.\n\n🎯 Why?\n  • Prevents optimal tree-shaking\n  • Makes dependencies unclear\n  • Harder to track what's exported\n  • Can cause circular dependency issues\n\n✅ Solution:\n  Replace with explicit named exports:\n  export { specificFunction, specificClass } from './module'\n\n📚 FAANG Standard:\n  Google, Meta, Netflix all use explicit exports for enterprise codebases."
					}
				]
			}
		},
		{
			// TypeScript definition files
			"files": ["*.d.ts"],
			"rules": {
				"@typescript-eslint/no-explicit-any": "off",
				"import/no-default-export": "off"
			}
		},
		{
			// Date utility files - Allow new Date() as base implementation
			// These files ARE the replacement for new Date(), so they need native Date constructor
			"files": ["**/app/_lib/dates/**/*.ts"],
			"rules": {
				"no-restricted-syntax": [
					"warn",
					{
						"selector": "MemberExpression[object.name='console'][property.name='log']",
						"message": "❌ Do not use console.log().\n✅ Use logger service instead:\n  import { logger } from '@_core/logger';\n  logger.info('message', { data });\n  logger.error('error', { error });\n  logger.debug('debug', { data });"
					},
					{
						"selector": "JSXOpeningElement[name.name='button']",
						"message": "❌ Do not create custom <button> elements.\n✅ Use Button component from @_components/ui:\n  import Button from '@_components/ui/Button';\n  <Button onClick={...}>Click me</Button>"
					},
					{
						"selector": "JSXOpeningElement[name.name='select']",
						"message": "❌ Do not create custom <select> elements.\n✅ Use Select component from @_components/ui:\n  import Select from '@_components/ui/Select';\n  <Select options={...} value={...} onChange={...} />"
					},
					{
						"selector": "JSXOpeningElement[name.name='table']",
						"message": "❌ Do not create custom <table> elements.\n✅ Use Table components from @_components/tables:\n  import { DivTable } from '@_components/tables/DivTable';\n  <DivTable data={...} columns={...} />"
					},
					{
						"selector": "CallExpression[callee.property.name='push'] > Literal[value^='/']",
						"message": "❌ Do not use hardcoded string routes in router.push().\n✅ Use Routes system instead:\n  import { Routes } from '@_features/navigation';\n  router.push(Routes.Quotes.detail('456'));\n  router.push(Routes.Orders.location);"
					},
					{
						"selector": "CallExpression[callee.property.name='replace'] > Literal[value^='/']",
						"message": "❌ Do not use hardcoded string routes in router.replace().\n✅ Use Routes system instead:\n  import { Routes } from '@_features/navigation';\n  router.replace(Routes.Quotes.detail('456'));"
					},
					{
						"selector": "JSXAttribute[name.name='href'] > Literal[value^='/']",
						"message": "❌ Do not use hardcoded string routes in href.\n✅ Use Routes system instead:\n  import { Routes } from '@_features/navigation';\n  <Link href={Routes.Store.product('123')}>Product</Link>"
					},
					{
						"selector": "CallExpression[callee.name='redirect'] > Literal[value^='/']",
						"message": "❌ Do not use hardcoded string routes in redirect().\n✅ Use Routes system instead:\n  import { Routes } from '@_features/navigation';\n  redirect(Routes.Quotes.detail('456'));"
					}
					// Note: Allow new Date() in date utility files - they ARE the replacement
				]
			}
		},
		{
			// UI and Form wrapper components - Allow native <input> internally
			// These components ARE the replacement for native inputs, so they need native input element
			"files": [
				"**/app/_components/ui/Input.tsx",
				"**/app/_components/forms/FormInput.tsx",
				"**/app/_components/forms/FormCheckbox.tsx"
			],
			"rules": {
				"no-restricted-syntax": [
					"warn",
					{
						"selector": "NewExpression[callee.name='Date'][arguments.length=0]",
						"message": "❌ Do not use new Date().\n✅ Use date utils from @_lib/dates instead:\n  import { parseDate, parseDateOrNow } from '@_lib/dates';\n  const date = parseDateOrNow(); // or parseDate(input)"
					},
					{
						"selector": "MemberExpression[object.name='console'][property.name='log']",
						"message": "❌ Do not use console.log().\n✅ Use logger service instead:\n  import { logger } from '@_core/logger';\n  logger.info('message', { data });\n  logger.error('error', { error });\n  logger.debug('debug', { data });"
					},
					{
						"selector": "JSXOpeningElement[name.name='button']",
						"message": "❌ Do not create custom <button> elements.\n✅ Use Button component from @_components/ui:\n  import Button from '@_components/ui/Button';\n  <Button onClick={...}>Click me</Button>"
					},
					{
						"selector": "JSXOpeningElement[name.name='select']",
						"message": "❌ Do not create custom <select> elements.\n✅ Use Select component from @_components/ui:\n  import Select from '@_components/ui/Select';\n  <Select options={...} value={...} onChange={...} />"
					},
					{
						"selector": "JSXOpeningElement[name.name='table']",
						"message": "❌ Do not create custom <table> elements.\n✅ Use Table components from @_components/tables:\n  import { DivTable } from '@_components/tables/DivTable';\n  <DivTable data={...} columns={...} />"
					},
					{
						"selector": "CallExpression[callee.property.name='push'] > Literal[value^='/']",
						"message": "❌ Do not use hardcoded string routes in router.push().\n✅ Use Routes system instead:\n  import { Routes } from '@_features/navigation';\n  router.push(Routes.Quotes.detail('456'));\n  router.push(Routes.Orders.location);"
					},
					{
						"selector": "CallExpression[callee.property.name='replace'] > Literal[value^='/']",
						"message": "❌ Do not use hardcoded string routes in router.replace().\n✅ Use Routes system instead:\n  import { Routes } from '@_features/navigation';\n  router.replace(Routes.Quotes.detail('456'));"
					},
					{
						"selector": "JSXAttribute[name.name='href'] > Literal[value^='/']",
						"message": "❌ Do not use hardcoded string routes in href.\n✅ Use Routes system instead:\n  import { Routes } from '@_features/navigation';\n  <Link href={Routes.Store.product('123')}>Product</Link>"
					},
					{
						"selector": "CallExpression[callee.name='redirect'] > Literal[value^='/']",
						"message": "❌ Do not use hardcoded string routes in redirect().\n✅ Use Routes system instead:\n  import { Routes } from '@_features/navigation';\n  redirect(Routes.Quotes.detail('456'));"
					}
					// Note: Allow <input> in wrapper components - they ARE the replacement
				]
			}
		},
		{
			// Test files - Allow console.log and new Date() for testing
			// Still enforce UI component usage and Routes system for consistency
			"files": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"],
			"rules": {
				"@typescript-eslint/no-explicit-any": "off",
				"no-console": "off",
				"no-restricted-syntax": [
					"warn",
					{
						"selector": "JSXOpeningElement[name.name='button']",
						"message": "❌ Do not create custom <button> elements.\n✅ Use Button component from @_components/ui"
					},
					{
						"selector": "JSXOpeningElement[name.name='select']",
						"message": "❌ Do not create custom <select> elements.\n✅ Use Select component from @_components/ui"
					},
					{
						"selector": "JSXOpeningElement[name.name='table']",
						"message": "❌ Do not create custom <table> elements.\n✅ Use Table components from @_components/tables"
					},
					{
						"selector": "JSXOpeningElement[name.name='input']",
						"message": "❌ Do not create custom <input> elements.\n✅ Use Input, FormInput, or FormCheckbox components from @_components"
					},
					{
						"selector": "CallExpression[callee.property.name='push'] > Literal[value^='/']",
						"message": "❌ Do not use hardcoded string routes.\n✅ Use Routes system from @_features/navigation"
					},
					{
						"selector": "CallExpression[callee.property.name='replace'] > Literal[value^='/']",
						"message": "❌ Do not use hardcoded string routes.\n✅ Use Routes system from @_features/navigation"
					},
					{
						"selector": "JSXAttribute[name.name='href'] > Literal[value^='/']",
						"message": "❌ Do not use hardcoded string routes.\n✅ Use Routes system from @_features/navigation"
					}
					// Note: Allow console.log and new Date() in tests for debugging
				]
			}
		},
		{
			// Domain classes: Allow circular dependencies for bidirectional relationships
			// Company <-> Order, Company <-> User, User <-> Company, Order <-> Company
			// These are intentional and necessary for domain model deep copy/hydration patterns
			"files": [
				"app/_classes/Company.ts",
				"app/_classes/User.ts",
				"app/_classes/Order.ts",
				"app/_classes/Quote.ts"
			],
			"rules": {
				"import/no-cycle": "warn"
			}
		},
		{
			// Logger types: Allow ILogger interface (legacy naming)
			"files": ["app/_core/logger/types.ts"],
			"rules": {
				"@typescript-eslint/naming-convention": "off"
			}
		},
		{
			// Service Worker: Allow special patterns
			"files": ["app/_components/common/ServiceWorkerRegistration.tsx"],
			"rules": {
				"@typescript-eslint/no-floating-promises": "off"
			}
		}
	]
}
