{
	"compilerOptions": {
		"target": "ES2022",
		"baseUrl": "./",
		"experimentalDecorators": true,
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./*"],
			"@_components/*": ["app/_components/*"],
			"@_services/*": ["app/_services/*"],
			"@_stores/*": ["app/_stores/*"],
			"@_hooks/*": ["app/_hooks/*"],
			"@_helpers/*": ["app/_helpers/*"],
			"@_classes/*": ["app/_classes/*"],
			"@_types/*": ["app/_types/*"],
			"@_utils/*": ["app/_utils/*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
	"exclude": ["node_modules", "src.backup*", ".next"]
}
